{
    "name": "tom21joy/classloader",
    "type": "library",
    "description": "Auto loading the missing class while the file's name starts with lowercase char",
    "version": "0.1.0",
    "keywords": ["autoloader", "lowercase"],
    "homepage": "https://bitbucket.org/tom21joy/classloader/",
    "license": "MIT",
    "authors": [{
        "name": "Tom Huang",
        "email": "hzlhu.dargon@gmail.com"
    }],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "files": ["classloader.php"]
    }
}